unbind r

# bind bch nsourciw el file mtaa tmux
bind r source-file ~/.tmux.conf
# badalna l b lel s khater aalech le :/
set -g prefix C-s

# nkhadmou el souris
set -g mouse on

# keybindings lel mouvma
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set-option -g status-position top
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

set -g default-terminal "tmux-256color"

